# mamomate2.1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memomate/Activities/: AddSetActivity.java  ChangePassWordActivity.java  ClassDetailActivity.java  CreateClassActivity.java  CreateFolderActivity.java  CreateSetActivity.java  DashboardActivity.java  FinishedFlashcardsModeActivity.java  FolderActivity.java  LoginActivity.java  MemberLibraryActivity.java  SignUpActivity.java  StudySetDetailActivity.java  VisibleTo.java
app/src/main/java/com/example/memomate/Adapters/: CardAdapter.java  ClassAdapter.java  ClassRecyclerViewAdapter.java  FolderAdapter.java  FolderRecyclerViewAdapter.java  MemberAdapter.java  SearchResultAdapter.java  StudySetAdapter.java  StudySetRecyclerViewAdapter.java  StudySetSelectAdapter.java  TabPagerAdapter.java
app/src/main/java/com/example/memomate/Fragments/: ClassFragment.java  HomeFragment.java  LibraryFragment.java  ProfileFragment.java  SearchResultFragment.java  TabFoldersFragment.java  TabStudySetsFragment.java
app/src/main/java/com/example/memomate/Models/: Class.java  FlashCard.java  Folder.java  Member.java  StudySet.java  User.java
app/src/main/res/drawable/: ic_folder.xml
app/src/main/res/layout/: activity_change_pass_word.xml  activity_class.xml  activity_create_class.xml  activity_create_folder.xml  activity_create_set.xml  activity_dashboard.xml  activity_editable.xml  activity_finised_flashcards_mode.xml  activity_folder.xml  activity_member_library.xml  activity_signup.xml  activity_study_set_detail.xml  activity_visible_to.xml  dialog_change_username.xml  dialog_class_menu.xml  dialog_folder_menu.xml  dialog_forgot_password.xml  dialog_forgot_username.xml  dialog_menu_study_set.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_tab_study_sets.xml  item_class_members.xml  item_class_tab_classes.xml  item_create_set.xml  item_folder.xml  item_study_set_tab_study_set.xml  item_studyset.xml
app/src/main/res/values/: colors.xml  strings.xml
